# SagaTemplate

./: Content0.cs  Content0.txt  CreateAPosWordStringAppTests.cs  CreateAPosWordStringCH.cs  CreateAPosWordStringCMD.cs  CreateAPosWordStringCV.cs  CreateAPosWordStringIM.cs  CreatePosWordStringCH.cs  CreatePosWordStringCMD.cs  CreatePosWordStringCV.cs  CreatedAPosWordStringDE.cs  DefaultClassTemplate.txt  DeleteAPosWordStringCH.cs  DeleteAPosWordStringCMD.cs  DeleteAPosWordStringCV.cs  DeleteAPosWordStringIM.cs  DeletePosWordStringCH.cs  DeletePosWordStringCMD.cs  DeletePosWordStringCV.cs  DeletedAPosWordStringDE.cs  GenerateToken0CMD.cs  PosWordStringAR.cs  PosWordStringAS.cs  PosWordStringCreateTests.cs  PosWordStringCreateTestsInfra.cs  PosWordStringCreateTestsPe.cs  PosWordStringDbContext.cs  PosWordStringGetAllQH.cs  PosWordStringGetAllQRTY.cs  PosWordStringGetAllQRY.cs  PosWordStringGetAllQV.cs  PosWordStringIntTests.cs  PosWordStringNsbUnitOfWork.cs  PosWordStringPE.cs  PosWordStringRepository.cs  PosWordStringVM.cs  PosWordStringdatabase.cs  Program.cs  SagaTemplatesTest.csproj  SagaTemplatesTest.sln  (+5 more)
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Templates/: TextTemplatingFileGenerator.txt
Templates/Aggregate/: Template.tt
Templates/ApplicationCommand/: AddSectorToTouchpointCH.cs  AddSectorToTouchpointCMD.cs  AddSectorToTouchpointCV.cs  AddSectorToTouchpointIM.cs  AddSectorToTouchpointIntTests.cs  AddSectorToTouchpointTests.cs  AnswerSurveyIM.cs  AnswerSurveyIntTests.cs  ApplicationCMD.tt  ParticipantAnswerCH.cs  ParticipantAnswerCMD.cs  ParticipantAnswerCV.cs  ParticipantAnswerIntTests.cs  ParticipantAnswerTests.cs  ParticipantTransactionAS.cs  ParticipantTransactionController.cs
Templates/Events/: AnswerSurveyToV3EH.cs  AnswerSurveyToV3EV.cs  AnswerSurveyToV3IE.cs  Event.tt  SectorUpdated1EH.cs  SectorUpdated1EV.cs  SectorUpdatedIE.cs
Templates/Infrastructure/: infrastructure.tt
Templates/MoveFolder/: QueryTemplate.tt  TemplateUpdate.tt  UnitTemplate.tt
Templates/Query/: ParticipantAttributeTypeKeyAS.cs  ParticipantAttributeTypeKeyController.cs  ParticipantAttributeTypeKeyGetAllQH.cs  ParticipantAttributeTypeKeyGetAllQRY.cs  ParticipantAttributeTypeKeyGetAllQV.cs  ParticipantAttributeTypeKeyGetAllTest.cs  ParticipantAttributeTypeKeyGetAlle2eTest.cs  ParticipantAttributeTypeKeyIM.cs  ParticipantAttributeTypeKeyVM.cs  QuarantineGroupAS.cs  QuarantineGroupController.cs  QueryTemplate.tt  query_AnyMethod.tt
Templates/SAGA/: ParticipantAnswer1RM.cs  ParticipantAnswer2RM.cs  ParticipantAnswer3RM.cs  ParticipantAnswerMapper.cs  ParticipantAnswerSAGA.cs  ParticipantAnswerSD.cs  ParticipantAnswerSS.cs  PredictAnswer1CMD.cs  PredictAnswer1CV.cs  PredictAnswer1RM.cs  PredictAnswer2CH.cs  PredictAnswer2CMD.cs  PredictAnswer2CV.cs  PredictAnswer2RM.cs  PredictAnswerE2ETests.cs  PredictAnswerMapper.cs  PredictAnswerSAGA.cs  PredictAnswerSD.cs  PredictAnswerSS.cs  PredictAnswerioc.cs  PredicteAnswer1CH.cs  PredicteAnswer1CMD.cs  PredicteAnswer1CV.cs  PredicteAnswer1RM.cs  PredicteAnswer2CH.cs  PredicteAnswer2CV.cs  PredicteAnswer2RM.cs  PredicteAnswerE2ETests.cs  PredicteAnswerMapper.cs  PredicteAnswerSAGA.cs  PredicteAnswerSD.cs  PredicteAnswerSS.cs  PredicteAnswerioc.cs  RunUnitTest1RM.cs  RunUnitTest2RM.cs  RunUnitTest3RM.cs  RunUnitTestMapper.cs  RunUnitTestSAGA.cs  RunUnitTestSD.cs  RunUnitTestSS.cs  (+2 more)
Templates/SagaCMD/: ParticipantAnswer1CH.cs  ParticipantAnswer1CMD.cs  ParticipantAnswer1CV.cs  ParticipantAnswer2CH.cs  ParticipantAnswer2CMD.cs  ParticipantAnswer2CV.cs  ParticipantAnswer3CH.cs  ParticipantAnswer3CMD.cs  ParticipantAnswer3CV.cs  ParticipantAnswerE2ETests.cs  PredictAnswer1CH.cs  PredictAnswer1CMD.cs  PredicteAnswer1CH.cs  PredicteAnswer1CMD.cs  PredicteAnswer1CV.cs  PredicteAnswer2CH.cs  PredicteAnswer2CMD.cs  PredicteAnswer2CV.cs  PredicteAnswerE2ETests.cs  RunUnitTest1CH.cs  RunUnitTest1CMD.cs  RunUnitTest1CV.cs  RunUnitTest2CH.cs  RunUnitTest2CMD.cs  RunUnitTest2CV.cs  RunUnitTest3CH.cs  RunUnitTest3CMD.cs  RunUnitTest3CV.cs  SagaCMDTT.cs  SagaCMDTT.tt
Templates/Unit Tests/: Aliasdatabase.cs  UnitTemplate.tt
Templates/Update/: Update.tt  UpdateAAliasCH.cs  UpdateAAliasCMD.cs  UpdateAAliasCV.cs  UpdateAAnnotatedWordStringCH.cs  UpdateAAnnotatedWordStringCMD.cs  UpdateAAnnotatedWordStringCV.cs
Templates/VO2/: AddedEnvironmentConditionsDE.cs  AddedNotificationSettingsDE.cs  AnnotatedWordString___NarcisticCondition.cs  DeletedEnvironmentConditionsDE.cs  DeletedNotificationSettingsDE.cs  FileImportSettings___NotificationSettings.cs  NarcisticConditionVO.cs  NotificationSettingsVO.cs  TemplateVO.tt
Templates/agg/: ApplicationDbContext.cs  CreateASurveyCH.cs  CreateASurveyCMD.cs  CreateASurveyCV.cs  CreateASurveyIM.cs  DeleteASurveyCH.cs  DeleteASurveyCMD.cs  DeleteASurveyCV.cs  DeleteASurveyIM.cs  DeletedASurveyDE.cs  IocConfigInfrastructureExtensions.cs  SurveyAS.cs  SurveyController.cs  SurveyDbContext.cs  SurveyGetAllQH.cs  SurveyGetAllQRY.cs  SurveyGetAllQV.cs  SurveyVM.cs  UpdateASurveyIM.cs  agg.tt
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
