<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="T4" Version="2.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Aggregate\aggregate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>aggregate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ApplicationCommand\ApplicationCMD.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationCMD.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Events\Event.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Event.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SagaCMD\SagaCMDTT.cs">
      <DependentUpon>SagaCMDTT.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\SAGA\SagaTT.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SagaTT.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Unit Tests\UnitT.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitT.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Update\Update.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Update.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateUpdate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateUpdate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\VO2\TemplateVO.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateVO.tt</DependentUpon>
    </Compile>
    <Compile Update="UnitTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="Template.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Template.cs</LastGenOutput>
    </None>
    <None Update="Templates\Aggregate\aggregate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>aggregate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ApplicationCommand\ApplicationCMD.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApplicationCMD.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Events\Event.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Event.cs</LastGenOutput>
    </None>
    <None Update="Templates\SagaCMD\SagaCMDTT.tt">
      <LastGenOutput>SagaCMDTT.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\SAGA\SagaTT.tt">
      <LastGenOutput>SagaTT.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\Unit Tests\UnitT.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnitT.cs</LastGenOutput>
    </None>
    <None Update="Templates\Update\Update.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Update.cs</LastGenOutput>
    </None>
    <None Update="TemplateUpdate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TemplateUpdate.cs</LastGenOutput>
    </None>
    <None Update="Templates\VO2\TemplateVO.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TemplateVO.cs</LastGenOutput>
    </None>
    <None Update="UnitTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnitTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
