<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Template.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="T4" Version="2.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateUpdate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateUpdate.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateVO.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateVO.tt</DependentUpon>
    </Compile>
    <Compile Update="UnitTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="Template.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Template.cs</LastGenOutput>
    </None>
    <None Update="TemplateUpdate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TemplateUpdate.cs</LastGenOutput>
    </None>
    <None Update="TemplateVO.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TemplateVO.cs</LastGenOutput>
    </None>
    <None Update="UnitTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnitTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
